{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=VoxelDB;Uid=root;Pwd=SUA_SENHA_AQUI;"
  },
  "Jwt": {
    "Key": "CHAVE_SECRETA_DE_DESEMPENHO_LOCAL",
    "Issuer": "voxel.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
